@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

:root{
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: 'Mooli', sans-serif;
}

a:link,
a:visited{
    color: var(--text-light);
}

body{
    font-family:  var(--primary-font);
    font-size: 1.2em;
    margin:0;
}

button{
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    cursor: pointer;
    font-size: 1.2em;
}

.close-viewer{
    grid-row:1/2;
    aspect-ratio: 1/1;
    height: 40px;
    margin:10px;
}

footer{
    background-color: var(--primary-color);
    padding:20px;
    text-align: center;
    color: var(--text-light);
}

.gallery{
    display:grid;
}

.gallery > figure > img{
    max-width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    width:250px;
    border: 10px solid white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
}

h1{
    margin:0;
}

h2{
    margin:0;
}

header{
    font-family: Mooli;
    background-color: var(--primary-color);
    padding-top:20px;
    padding-bottom: 10px;
    text-align: center;
    color: var(--text-light);
    margin:0;
}

.hidden{
    height:0;
    overflow:hidden;
}

img{
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

main{
    text-align: center;
    background-color: var(--text-light);
    padding:20px;
}

nav{
    display:grid;
    transition-duration: 1s;
    height:115px;
    overflow:hidden;
}

.viewer{
    position:fixed;
    top:0;
    left: 0;
    bottom:0;
    right:0;
    background-color: rgba(0, 0, 0, 0.75);
    display:grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px auto;
    z-index: 1;
    transition-duration: 1s;
}

.viewer > img{
    grid-row:2;
    grid-column: 2;
    padding:10px;
}

@media screen and (min-width:700px){
    .gallery{
        grid-template-columns: 1fr 1fr;
        max-width: 700px;
        margin: auto;
    }
}

@media screen and (min-width:1000px){
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1000px;
    }

    header > button{
        display: none;
    }

    nav{
        grid-auto-flow: column;
        height: auto;
    }
}